{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@stream-platform/auth-data-access": [
        "libs/auth/data-access/src/index.ts"
      ],
      "@stream-platform/common-shared-ui": [
        "libs/common/shared-ui/src/index.ts"
      ],
      "@stream-platform/movies-data-access": [
        "libs/movies/data-access/src/index.ts"
      ],
      "@stream-platform/payment-data-access": [
        "libs/payment/data-access/src/index.ts"
      ],
      "@stream-platform/types": ["libs/common/types/index.ts"],
      "@stream-platform/users-data-access": [
        "libs/users/data-access/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
